<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poolDialogRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/poolDialogCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/poolDialogSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/poolDialogClose"
        android:layout_below="@+id/poolDialogCaption" />

    <Button
        android:id="@+id/poolDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poolDialogSlider"
        android:layout_centerHorizontal="true"
        android:text="@string/commonClose" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="50dp" android:paddingRight="50dp"/>

    <TextView
        android:id="@+id/poolDialogValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poolDialogSlider"
        android:layout_alignParentRight="true"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>