<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="wrap_content"
	android:layout_width="fill_parent">

	<TextView android:id="@+id/rollResultTitle"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:text="@string/rollResultTitleStr" android:textSize="40dp" />

	<TextView android:id="@+id/rollResult" android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="center" android:layout_marginBottom="10dp"
		android:layout_marginTop="5dp" android:textSize="120dp" />
	
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:gravity="center_horizontal"
		android:id="@+id/rollDieLayout" android:layout_height="wrap_content"
		android:layout_marginBottom="10sp" android:layout_gravity="center_horizontal">
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:minEms="1"
			android:inputType="number" android:nextFocusDown="@+id/rollSidesSpin"
			android:nextFocusRight="@id/rollSidesSpin" android:text="1"
			android:id="@+id/rollNumDice" android:layout_gravity="center_vertical"
			android:selectAllOnFocus="true" android:layout_marginLeft="10dp"
			android:layout_marginRight="5dp" android:textSize="30dp" />
		<Spinner android:layout_height="wrap_content"
			android:saveEnabled="true" android:layout_width="wrap_content"
			android:id="@id/rollSidesSpin" android:nextFocusDown="@+id/rollAdd"
			android:nextFocusRight="@id/rollAdd" android:nextFocusLeft="@id/rollNumDice"
			android:nextFocusUp="@id/rollNumDice" android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:minHeight="30dp" android:entries="@array/sidesArray"
			android:prompt="@string/sidesSpinPrompt" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="+"
			android:focusable="false" android:id="@+id/rollDiePlus"
			android:layout_gravity="center_vertical" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:textSize="30dp" />
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:minEms="1"
			android:nextFocusLeft="@id/rollSidesSpin" android:nextFocusUp="@id/rollSidesSpin"
			android:text="0" android:id="@id/rollAdd" android:nextFocusDown="@+id/rollMult"
			android:nextFocusRight="@id/rollMult" android:layout_gravity="center_vertical"
			android:inputType="numberSigned" android:selectAllOnFocus="true"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:textSize="30dp" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="x"
			android:focusable="false" android:id="@+id/rollDieTimes"
			android:layout_gravity="center_vertical" android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" android:textSize="30dp" />
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:minEms="1"
			android:nextFocusDown="@+id/rollRollButton" android:nextFocusRight="@id/rollRollButton"
			android:text="1" android:id="@id/rollMult" android:nextFocusLeft="@id/rollAdd"
			android:nextFocusUp="@id/rollAdd" android:layout_gravity="center_vertical"
			android:inputType="numberSigned" android:selectAllOnFocus="true"
			android:layout_marginLeft="5dp" android:layout_marginRight="10dp"
			android:textSize="30dp" />
	</LinearLayout>
	
	<Button android:layout_width="fill_parent" android:id="@id/rollRollButton"
		android:nextFocusUp="@id/rollMult" android:nextFocusLeft="@id/rollMult"
		android:layout_height="wrap_content" android:layout_marginTop="5dp"
		android:textSize="36dp" android:text="@string/commonRoll" />
</LinearLayout>
