<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
	<Spinner android:layout_height="wrap_content" android:id="@+id/statsMethodSpin"
		android:focusable="true" android:layout_gravity="center_horizontal"
		android:entries="@array/statsRollMethods" android:layout_marginBottom="10dp"
		android:layout_marginTop="20dp" android:layout_width="fill_parent" />
	<TextView android:text="@string/statsDropCapTxt"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:id="@+id/statsDropCap" android:textSize="18dp"
		android:layout_below="@id/statsMethodSpin" />
	<SeekBar android:focusableInTouchMode="true"
		android:layout_height="wrap_content" android:id="@+id/statsDropBar"
		android:progress="0" android:clickable="true" android:max="15"
		android:layout_width="wrap_content" android:focusable="true"
		android:layout_marginRight="4dp"
		android:layout_below="@+id/statsDropCap" android:layout_alignLeft="@+id/statsDropCap" android:layout_marginTop="4dp" android:minWidth="264dp"/>
	<Button android:layout_height="wrap_content" android:textSize="32dp"
		android:fitsSystemWindows="true" android:id="@+id/statsRollButton"
		android:layout_marginTop="10dp" android:layout_width="fill_parent" android:layout_marginBottom="5dp"
		android:layout_below="@+id/statsDropBar" android:layout_alignLeft="@+id/statsDropBar" android:text="@string/commonRoll"/>
	<View android:background="#ababab" android:layout_height="5dp"
		android:id="@+id/statsHLine" android:layout_width="wrap_content"
		android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
		android:layout_below="@id/statsRollButton" android:layout_alignRight="@id/statsRollButton"
		android:layout_alignLeft="@+id/statsRollButton" />
	<TextView android:layout_height="wrap_content" android:id="@+id/statsResultsTitle"
		android:layout_marginTop="5dp" android:textSize="35dp"
		android:text="@string/statsResultTitle" android:layout_width="fill_parent"
		android:layout_marginBottom="10dp" android:layout_below="@+id/statsHLine"
		android:layout_alignLeft="@+id/statsHLine" android:layout_alignRight="@+id/statsHLine" />
	<GridView android:gravity="center" android:layout_height="fill_parent"
		android:isScrollContainer="true" android:focusable="false"
		android:fitsSystemWindows="true" android:smoothScrollbar="true"
		android:focusableInTouchMode="false" android:verticalSpacing="5sp"
		android:id="@+id/statsResultsGrid" android:numColumns="3"
		android:layout_width="fill_parent" android:layout_below="@+id/statsResultsTitle"
		android:layout_alignLeft="@+id/statsResultsTitle"
		android:layout_alignRight="@+id/statsResultsTitle" />
	





<TextView android:layout_height="wrap_content" android:id="@+id/statsDropVal" android:text="3" android:textStyle="bold" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="4dp" android:layout_alignTop="@id/statsDropCap" android:textSize="36dp" android:layout_marginTop="16dp"></TextView>
</RelativeLayout>